SIGN_IN_URL=
PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
MAILTRAP_TOKEN="7c832c862f4bd184b81f0fcafd3c7a85"
MAILTRAP_ENDPOINT=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
AUTH_SECRET="somethinssecret!@#@1312asdsad"
MONGODB_URI="mongodb://localhost:27017/next-shop"
PASSWORD_RESET_URL="http://localhost:3000/api/auth"
NEXTAUTH_URL="http://localhost:3000/api/auth"
VERIFICATION_URL="http://localhost:3000/verify"
API_SIGN_IN_ENDPOINT="http://localhost:3000/api/users/signin"
